{
    "file": [
        "CloseFile",
        "CreateFile",
        "CreateFileMapping",
        "DeviceIoControl",
        "FileSystemControl",
        "FlushBuffersFile",
        "LockFile",
        "QueryAllInformationFile",
        "QueryAttributeInformationVolume",
        "QueryAttributeTagFile",
        "QueryBasicInformationFile",
        "QueryCompressionInformationFile",
        "QueryDirectory",
        "QueryEAFile",
        "QueryFileInternalInformationFile",
        "QueryInformationVolume",
        "QueryNameInformationFile",
        "QueryNetworkOpenInformationFile",
        "QueryOpen",
        "QueryRemoteProtocolInformation",
        "QuerySecurityFile",
        "QuerySizeInformationVolume",
        "QueryStandardInformationFile",
        "ReadFile",
        "SetAllocationInformationFile",
        "SetBasicInformationFile",
        "SetDispositionInformationFile",
        "SetEndOfFileInformationFile",
        "SetRenameInformationFile",
        "UnlockFileSingle",
        "WriteFile"
    ],
    "reg": [
        "RegCloseKey",
        "RegCreateKey",
        "RegDeleteKey",
        "RegDeleteValue",
        "RegEnumKey",
        "RegEnumValue",
        "RegOpenKey",
        "RegQueryKey",
        "RegQueryKeySecurity",
        "RegQueryMultipleValueKey",
        "RegQueryValue",
        "RegSetInfoKey",
        "RegSetValue"
    ],
    "net": [
        "TCP Connect",
        "TCP Disconnect",
        "TCP Receive",
        "TCP Reconnect",
        "TCP Retransmit",
        "TCP Send",
        "TCP TCPCopy",
        "UDP Receive",
        "UDP Send"
    ],
    "proc": [
        "Load Image",
        "Process Create",
        "Process Exit",
        "Process Start",
        "Thread Create",
        "Thread Exit"
    ],
    "itd": [
        "TCP Connect",
        "TCP Disconnect",
        "TCP Receive",
        "TCP Reconnect",
        "TCP Retransmit",
        "TCP Send",
        "TCP TCPCopy",
        "UDP Receive",
        "UDP Send",
        "Process Create",
        "Process Exit",
        "Process Start",
        "RegDeleteKey",
        "RegDeleteValue",
        "RegSetInfoKey",
        "RegSetValue",
        "WriteFile"
    ]
}